<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sound"
        android:icon="@drawable/ic_volume_up_white"
        android:title="响音"
        app:showAsAction="always"/>
    <item
        android:id="@+id/manual_read_sms"
        android:title="手动刷新"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/manual"
        android:title="说明"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never"/>

</menu>
